\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisite}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output and Input Variables}}{3}\protected@file@percent }
\newlabel{Table:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Characteristic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multicollinearity Problem}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum and Minimum Eigenvalues}}{4}\protected@file@percent }
\newlabel{Table:2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VIF of Input Variables}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Linear Regression}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-student Residuals Plot}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal QQ Plot}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial Regression}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eliminated Parameters in Polynomial Regression}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear Regression}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction of Neural Network}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reason for Nonlinear Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Procedure of Training Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application of Neural Network}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Result of Neural Network Training}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternating Conditional Expectation}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual Plot of Multiple Regression}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual Plot of Polynomial Regression}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residual Plot of ACE Model}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outliers}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQ Plots of Variables}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of Variables}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Regression Models}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QQ Plots of Variables}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of Variables}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces QQ Plots of Common Distributions}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relation of GCV and $\lambda $}}{11}\protected@file@percent }
